attention action areas

compile.bat
    line 10 compiling address

loader.bas
    line 30 clear value
    line 60 run value

Akg_SPECTRUM.asm
    line 11 org address
    line 26 im2 lookup table
    line 41 stack address

;;;;;;;;;;;;
to fall within my framework
;; contended   = 24270 (5ECE) to 32767 (7FFF)
;; uncontended = 32768 (8000) to 49151 (BFFF)
;; im2 manager = 48573 (BDBD)
;; im2 vector  = 48637 (BDFD)
;; bankable    = 49152 (C000) to 65535 (FFFF)
PUBLIC _IM2_PUSH_POP    ;this needs to be at $BDBD
_IM2_PUSH_POP:
    di
    push AF
    push BC
    push DE
    push HL
    push IX
    exx
    ex af, af
    push AF
    push BC
    push DE
    push HL
    push IY
        call _border_Change_IM2	;
        ;call INT_ROUTINE
    pop IY
    pop HL
    pop DE
    pop BC
    pop AF
    exx
    ex af, af
    pop IX
    pop HL
    pop DE
    pop BC
    pop AF
    ei
ret

PUBLIC _SETUP_IM2
_SETUP_IM2:
    di
    ld HL, _IM2_VECTOR  ; loads the HL with the address of the IM2 Vector
    ld A, H             ; places that value in the A register
    ld I, A             ; now the I register has the vector address
    im 2                ; turn on the interrupt manager 2
    ei
ret


;;THIS is our IM2 Vector
PUBLIC _IM2_VECTOR;this needs to be at BE00
_IM2_VECTOR:
;;repeat 129 times
defw _IM2_PUSH_POP  ;1
defw _IM2_PUSH_POP  ;2
...
defw _IM2_PUSH_POP  ;128
defw _IM2_PUSH_POP  ;129

